[00:00.22] 消えてく夢の残骸に
[00:02.93] 消えないいつかの残像に
[00:05.41] 選んだ昨日の反対に
[00:07.94] 描いた未来は漠然に
[00:10.78] 諦めるように過ごしていた
[00:15.70] それでも前に進まなくちゃ
[00:21.70] 
[00:21.28] バレない嘘は本当に
[00:23.98] 変わってやがては永遠に
[00:26.65] 交わす約束は曖昧に
[00:29.14] 心の痛みは鈍感に
[00:31.69] 疑う事すら忘れていた
[00:37.04] その方がずっと楽だった
[00:42.54] 
[00:42.71] こうやって僕らは
[00:45.39] 少しずつ大人になってくんだな
[00:50.75] 別にいいんだ
[00:53.72] 君みたいに些細な事で傷ついたり
[00:58.62] 出来る人を見てると腹が立つんだ
[01:06.12] 
[01:06.84] もういいからほっといてよ
[01:13.48] これ以上僕の中入り込まないでよ
[01:20.14] 本当に一人でいたいから
[01:28.08] 真っ直ぐなその瞳で
[01:34.44] 見つめられると何か見透かされているようで 目を逸らしたくなるよ
[01:49.94] 
[01:50.84] 本当はもっと繊細で
[01:53.49] 人懐っこくて純粋で
[01:56.09] 強がりで塞ぎ込んでしまう
[01:58.45] その嘘すら愛しかった
[02:00.94] いつしか互いに見て見ぬ降りで
[02:06.21] 空回りばかり繰り返す
[02:11.21] 
[02:12.03] ねぇきっと僕らは
[02:15.06] 少しずつどこかが似ているんだよ
[02:19.85] だから嫌だよ
[02:22.95] 「君の分の痛みを背負う余裕などない」
[02:28.11] と言い切ってみても 胸が痛いよ
[02:35.61] 
[02:36.46] もういいから 泣かないでよ
[02:42.30] 君のことちゃんと愛してくれる人は
[02:47.79] きっといるから 僕ではないんだよ
[02:56.96] 真っ直ぐなその瞳の中に潜む本音が
[03:07.38] 僕をがんじがらめにするから
[03:12.87] もう手遅れなのかもね
[03:17.87] 
[03:19.92] 君の髪にそっと指を通したその瞬間に
[03:30.02] いろんなことに麻痺していた
[03:34.57] 僕を解く魔法に触れてしまった
[03:41.57] 
[03:45.76] もういいからほっといてよ
[03:51.64] これ以上僕の中入り込まないでよ
[03:58.56] 本当に一人でいたいから
[04:06.51] 真っ直ぐなその瞳で
[04:12.96] 覗き込む君は僕の事を
[04:17.96] 
[04:18.28] 疑っちゃいないから
[04:22.36] 信じてくれるかな
[04:27.75] なら僕も君の事を信じてみるから
[04:38.13] カフネ