[00:08.62] どうして笑うのさ
[00:12.81] 指先でなぞる夜は更けて
[00:18.22] 大きすぎるこの世界の隅で
[00:23.39] 心は溶けてゆく
[00:26.89] 
[00:29.57] 枯れない花が雨を弾くように
[00:34.45] 大切なものが零れてしまった
[00:40.95] 
[00:42.54] いつの間にか 一人きり
[00:50.91] 遠くまで歩いてた
[00:56.35] 忘れてた 本当の僕の声
[01:02.70] 不思議な気持ちで
[01:06.70] 
[01:06.68] 長い夜の明けた後
[01:11.97] 思い出す 夢のように
[01:17.28] 懐かしい永遠に身を委ね
[01:23.74] また歩け出せそうだ
[01:28.24] 
[01:32.18] 僕にはわかるのさ
[01:36.62] 君が生きるその意味も
[01:42.15] 凍える静寂のその途中で
[01:46.76] 出会ってしまったのだから
[01:52.76] 
[01:52.71] 白い鳥が空に沈んだあと
[01:57.75] 大変なことに気づいてしまった
[02:04.75] 
[02:07.85] いつのまにか 僕の手に
[02:14.23] 余るほど愛してた
[02:19.78] それでもいい 精一杯背伸びして
[02:26.34] 抱きしめたいんだ
[02:30.34] 
[02:41.09] 重なり合う二人の影
[02:44.82] 繋いで 歩いてゆく
[02:49.14] 街の音 消えてゆく
[02:53.88] そっと 滲んでゆく
[02:56.95] 痛みを前にして
[03:00.45] 
[03:27.33] いつのまにか 僕の手に
[03:33.23] 余るほど愛してた
[03:38.58] それでもいい 精一杯背伸びして
[03:45.15] 抱きしめたいんだ
[03:49.15] 
[03:48.65] マーマレードの夢を見て
[03:53.87] 本当の君が笑う
[03:59.22] 暖かい永遠に身を委ね
[04:06.01] 眠る君を見ていた